version: '3.8'

services:
  db:
    image: postgres:15
    container_name: cmpc_libros_db
    environment:
      POSTGRES_USER: libros_user
      POSTGRES_PASSWORD: libros_pass
      POSTGRES_DB: cmpc_libros
    ports:
      - "5433:5432"
    volumes:
      - cmpc_db_data:/var/lib/postgresql/data
      - ./db/init.sql:/docker-entrypoint-initdb.d/init.sql:ro

  backend:
    build:
      context: ./backend
    dockerfile: Dockerfile
    container_name: cmpc_libros_api
    working_dir: /usr/src/app
    ports:
      - "3000:3000"
    depends_on:
      - db
    volumes:
      - ./backend:/usr/src/app
      - ./backend/uploads:/usr/src/app/uploads
    environment:
      DB_HOST: db
      DB_PORT: 5432
      DB_USERNAME: libros_user
      DB_PASSWORD: libros_pass
      DB_NAME: cmpc_libros
      CHOKIDAR_USEPOLLING: "true"
    command: ["npx", "nest", "start", "--watch"]

  frontend:
    build:
      context: ./frontend
    container_name: cmpc_libros_frontend
    working_dir: /app
    volumes:
      - ./frontend:/app
    ports:
      - "3001:3001"
    environment:
      - CHOKIDAR_USEPOLLING=true
    command: ["npm", "start"]
    depends_on:
      - backend


volumes:
  cmpc_db_data:

